body{ margin:0 auto; text-align:center;}
#space{
    width:336px; height:597px; overflow:hidden; background-image:url(images/bg.jpg);
    background-size:100% 100%; margin:0 auto; position:relative;
}
#me{ position:absolute;}
#me img{ border:none; width:100%; height:100%; float:left;}
.bullet{
    display:block; width:7px; height:18px; overflow:hidden; position:absolute;
    background-image:url(images/bullet.png);
}
.huge,.middle,.small{ position:absolute; background-size:100% 100%;}
.small{ background-image:url(images/plane1.png);}
.middle{ background-image:url(images/plane2.png);}
.huge{ background-image:url(images/plane3.png);}
