<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圆周运动</title>
	<script type="text/javascript" src="js/circle.js"></script>
	<style type="text/css">
		body{ margin:0 auto; position:relative;}
		.container{margin: 10px auto; width:800px; height:800px; over-flow:hidden; position:relative; border:solid 5px #ccc;border-radius: 400px}
		.container div{ width:200px; height:200px; border-radius:50%; position:absolute;}
		.container div:nth-child(1){
			background-color:#f00;
			top:300px; left:300px;
		}
		.container div:nth-child(2){
			background-color:#0f0;
			top:400px; left:0px;
			width:100px; height:100px;
			position: relative;
		}
		.container div:nth-child(2) div{
			width:50px; height:50px;
			background-color:#00f;
			top:0px; left:0px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div></div>
		<div>
			<div></div>
		</div>	    
	</div>
</body>
</html>