<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片放大</title>
    <style type="text/css">
        body{ margin:0 auto;}
        #small{ width:400px; height:400px; position:relative; left:20px; top:20px;}
        #small span{ display:block; width:80px; height:80px; overflow:hidden; border:solid 1px #fff; background-color:yellow; opacity:0.5; position:absolute; display:none;}
        #small img{ width:400px; height:400px; border:none;}
        #big{margin-top: -400px;margin-left: 100px;  width:160px; height:160px; overflow:hidden; position:relative; left:420px; top:20px; display:none;}
        #big img{ width:800px; height:800px; border:none; position:absolute;}
        #demo{ width:20px; height:20px; margin:10px; padding:10px;}
    </style>
    <script type="text/javascript" src="js/w3_expend.js"></script>
</head>
<body>
    <div id="small">
        <img alt="" src="images/img1.jpg"/>
        <span></span>
    </div>
    <div id="big">
        <img alt="" src="images/img1.jpg"/>
    </div>
</body>
</html>